# Mitsubishi

./: NC20.Web.sln
NC20.Common/: Class1.cs  Enums.cs
NC20.Entities/: NC20.Entities.csproj  NC20.context.cs
NC20.Entities/Entity/: Claim.cs  Image.cs  Role.cs  RoleClaim.cs  User.cs  UserLoginToken.cs  UserProfile.cs  UserRole.cs
NC20.Repository/: IRepositoryTemplate.cs  IRepositoryTemplate.tt  NC20.Repository.csproj  NC20DBRepository.cs  RepositoryTemplate.cs  RepositoryTemplate.tt
NC20.Repository/Core/: BaseRepository.cs  BaseUnitOfWork.cs
NC20.Web/: ConfigurationHelper.cs  JwtHelper.cs  NC20.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
NC20.Web/Controllers/: BaseController.cs  CRUDBaseController.cs  HomeController.cs  SampleDataController.cs
NC20.Web/Controllers/Components/: BaseViewComponent.cs  FooterCarComponent.cs  HeaderCarComponent.cs
NC20.Web/Mappers/: ImageMapper.cs  RoleMapper.cs  UserMapper.cs  UserProfileMapper.cs  UserRoleMapper.cs
NC20.Web/Models/: ClaimModel.cs  ErrorViewModel.cs  GridFilterModel.cs  HeaderCarModel.cs  ImageModel.cs  ObjectSavedResponseModel.cs  RoleClaimModel.cs  RoleModel.cs  SEOKeywordsModel.cs  UserLoginTokenModel.cs  UserModel.cs  UserProfileModel.cs  UserRoleModel.cs
NC20.Web/Properties/: launchSettings.json
NC20.Web/Views/: _ViewImports.cshtml
NC20.Web/Views/Home/: Index.cshtml
NC20.Web/Views/Shared/: _Layout.cshtml
NC20.Web/Views/Shared/Components/FooterCarComponent/: Default.cshtml
NC20.Web/Views/Shared/Components/HeaderCarComponent/: Default.cshtml
NC20.Web/wwwroot/css/: font-awesome.min.css  landing-style.css  libs.css  responsive.css  rte.css  styles-plus.css  styles.css  toastr.min.css  wysiwyg.css
NC20.Web/wwwroot/images/concept/1408/: bgContact.html
NC20.Web/wwwroot/js/: angular.min.js.tmp  bootstrap.min.js.tmp  custom.js  custom.js.tmp  enscroll.min.js.tmp  jquery-ui.min.js.tmp  jquery.fancybox.js.tmp  jquery.mCustomScrollbar.min.js  jquery.mCustomScrollbar.min.js.tmp  modal.js.tmp  picturefill.js.tmp  product.js.tmp  slick.js.tmp  threesixty.min.js.tmp  toastr.min.js.tmp
NC20.Web/wwwroot/js/greensock-js/: TweenMax.min.js.tmp
NC20.Web/wwwroot/js/greensock-js/plugins/: ScrollToPlugin.min.js.tmp
